<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Universe Banquet | About Us | How we manage to provide exceptional services for your events.
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!--Main Css End-->
    <!-- Favicon links-->
    <link rel="icon" type="image/icon" href="favicon.ico" />
</head>

<!-- Body Start -->

<body>

    <div class="overflow-content cat_boxed_wrapper">
        <!--Banner Section Start-->
        <section class="cat_top_wrapper">
            <div class="container">
                <div class="cat_about_wrapper">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 padding-right">
                            <div class="cat_heading_wrapper">
                                <div class="cat_logo">
                                    <br>
                                    <a href="index.html">
                                        <img src="images/UNIVERSE LOGO.png" alt="universe banquet logo" srcset="">
                                        <br><br><br>
                                    </a>
                                </div>
                                <div class="cat_top_heading wow slideleft">
                                    <h2>About Our</h2>
                                    <h1>Services</h1>
                                </div>
                                <div class="cat_heading_img wow slidefromtop">
                                    <img src="images/hand1.png" alt="" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 padding-left">
                            <div class="cat_menu_wrapper">
                                <nav>
                                    <div class="menu_toggle"><i class="flaticon-food-3"></i>
                                        <span class="menu_name">menu</span>
                                    </div>
                                    <div class="collapse navbar-collapse cat_menu">
                                        <div class="close_btn"><i class="flaticon-tool-1"></i></div>
                                        <div class="menu_overlay"></div>
                                        <ul class="nav navbar-nav">
                                            <li><a href="index.html">Home</a>
                                            </li>
                                            <li><a class="active" href="about-us.html">About</a>
                                            </li>
                                            <li><a href="service.html">Services</a>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="cat_menus_content wow zoom">
                                    <h4>Book our service now! <a href="tel:+123456" style="color: #d5af30;">Your number here</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Breadscrumbs Section Start-->
        <section class="cat_bread_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_breadcrumbs">
                            <h3>about us</h3>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">about us</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Who We Are Section Start-->
        <section class="cat_about_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_section_headings wow zoom">
                            <span class="cat_subheading">Who we are</span>
                            <h4>About Us</h4>
                            <div class="cat_border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="cat_about_content wow frombottom">
                        <div class="col-lg-6 col-md-6">
                            <div class="cat_about_img cat_hover_img">
                                <img src="images/about/about.jpg" alt="" class="img-responsive" />
                                <div class="cat_add_img_caption"></div>
                                <div class="cat_add_zoom cat_so_icons">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <!-- <h6>Etiam facilisis cursus mauris, id euismod ex porttitor at.</h6> -->
                            <p>The ever beautiful venue, the Universe banquet hall is a beautiful place to hold your memorable event. The premium facilities offered by the venue are double the cherry on the cake. The parking space, lavish interiors, in house
                                decor and catering services are all to watch out for in this mind blowing banquet. The entrance of the Universe banquet Andheri is one to watch out for with lush green trees outside the banquet and a decent parking space
                                of 10 cars. The banquet has a great ambience with ample pre function area, wonderful chandeliers and classy warm lights. The Italian marble adds more class to the venue. The Universe Banquet Andheri offers you its in house
                                experienced team to cater to your needs accurately and provide you delicious multi cuisines. The specialty of the Universe Banquet hall is its innovative starters, in house decor facilities and an ample space for parking.
                                The venue is widely known for holding Gujarati, North Indian and Maharashtrian weddings. The overnight wedding facility and in house catering service are a good attraction for the venue.<br> </p>
                            <a href="#" class="cat_view" data-hover="view menu"> Get In Touch <i class="flaticon-food-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Best Service Section Start-->
        <section class="cat_best_service_wrapper" data-stellar-background-ratio="0.3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_section_headings">
                            <span class="cat_subheading">Discover</span>
                            <h4>best services</h4>
                            <div class="cat_border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_best_service_content">
                            <h6>We pride ourselves on offering an outstanding array of food!</h6>
                            <p>Universe Banquet welcomes the opportunity to serve you. We pride ourselves on offering an outstanding array of food and beverage selections along with great service designed to meet a all your needs. We are dedicated in providing
                                you with the highest quality of services.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cat_subs_overlay"></div>
        </section>
        <!--Staff Section Start-->
        <section class="cat_staff_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_section_headings wow zoom">
                            <span class="cat_subheading">What Makes Us</span>
                            <h4>Stand Out</h4>
                            <div class="cat_border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="cat_staff_inner">
                        <div class="col-lg-3 col-md-3">
                            <div class="cat_staff_box wow frombottom">
                                <div class="cat_staff_img cat_hover_img">
                                    <img src="images/about/staff1.jpg" class="img-responsive" alt="">
                                    <div class="cat_add_img_caption"></div>
                                    <div class="cat_add_zoom">
                                        <a href="images/about/big_cook1.jpg" class="advantage_zoom cat_cook_gallery"><i class="flaticon-tool-2"></i></a>
                                    </div>
                                </div>
                                <h6>Property</h6>
                                <p>. The trees outside the banquet will offer the guests natural air to make the venue all the more comforting. The in - house decor facilities will ensure you have a superb entrance.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="cat_staff_box wow frombottom" data-wow-duration="1s">
                                <div class="cat_staff_img cat_hover_img">
                                    <img src="images/about/staff2.jpg" class="img-responsive" alt="">
                                    <div class="cat_add_img_caption"></div>
                                    <div class="cat_add_zoom">
                                        <a href="images/about/big_cook1.jpg" class="advantage_zoom cat_cook_gallery"><i class="flaticon-tool-2"></i></a>
                                    </div>
                                </div>
                                <h6>Ambience</h6>
                                <p>Wonderful chandeliers, Italian marble, classy warm lights and with our in-house decor team we make sure the venue looks personalised to your event and equally classy. </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 wow frombottom" data-wow-duration="2s">
                            <div class="cat_staff_box">
                                <div class="cat_staff_img cat_hover_img">
                                    <img src="images/about/staff3.jpg" class="img-responsive" alt="">
                                    <div class="cat_add_img_caption"></div>
                                    <div class="cat_add_zoom">
                                        <a href="images/about/big_cook1.jpg" class="advantage_zoom cat_cook_gallery"><i class="flaticon-tool-2"></i></a>
                                    </div>
                                </div>
                                <h6>Cuisine</h6>
                                <p>The Universe Banquet, Andheri offers you its in-house experienced catering team to cater to your food needs accurately and provide you delicious multi cuisines.</p>
                            </div>

                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="cat_staff_box wow frombottom" data-wow-duration="3s">
                                <div class="cat_staff_img cat_hover_img ">
                                    <img src="images/about/staff4.jpg" class="img-responsive" alt="">
                                    <div class="cat_add_img_caption"></div>
                                    <div class="cat_add_zoom">
                                        <a href="images/about/big_cook1.jpg" class="advantage_zoom cat_cook_gallery"><i class="flaticon-tool-2"></i></a>
                                    </div>
                                </div>
                                <h6>Specialties</h6>
                                <p>Our innovative starters, overnight wedding facility, in-house decor and catering team have made us favourites for Gujarati, North Indian and Maharashtrian weddings.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer Start-->
        <footer class="cat_footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <h6 class="widget-title">Universe Banquets</h6>
                            <p style="color: #dfaf30; line-height: 1.9;">Universe Banquet,<br>Behind Crisil House,<br>Next to Kanakia Wall Street,<br>Chakala, Andheri East,<br>Mumbai, Maharashtra<br>400093</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_recent_post">
                                <h6 class="widget-title">Recent Post</h6>
                                <ul>
                                    <li>
                                        <div class="cat_post_img">
                                            <a href="#"><img src="images/footer/footer_post1.jpg" alt="">
                                            </a>
                                            <div class="cat_dish_img_caption"></div>
                                        </div>
                                        <div class="cat_post_data">
                                            <a href="#">Wedding hosted for the Sharma Family</a>
                                            <p>May/29/2021</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cat_post_img">
                                            <a href="#"><img src="images/footer/footer_post2.jpg" alt="">
                                            </a>
                                            <div class="cat_dish_img_caption"></div>
                                        </div>
                                        <div class="cat_post_data">
                                            <a href="#">Baby Shower hosted for the Yadav Family</a>
                                            <p>Jun/29/2021</p>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_cat_instagram">
                                <h6 class="widget-title">instagram</h6>
                                <ul>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta1.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta2.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta3.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta4.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta5.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta6.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta7.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta8.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta9.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_cat_whours">
                                <h6 class="widget-title">Working Hours</h6>
                                <ul>
                                    <li>
                                        <a href="contact.html">Monday To Thursday</a>
                                        <p>8:30 am to 10:30 pm</p>
                                    </li>
                                    <li>
                                        <a href="contact.html">Friday To Saturday</a>
                                        <p>10:00 am to 18:30 pm</p>
                                    </li>
                                    <li>
                                        <a href="contact.html">Sunday</a>
                                        <p>Available For Private</p>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="cat_bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="cat_copyright  wow zoom">
                        <p>&copy; 2021 Universe Banquets All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--go to top-->
    <div class="totop">
        <div class="gototop">
            <a href="#">
                <div class="arrowgototop">
                    <span class="go_to_top"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
                    <i class="flaticon-food-5"></i>
                </div>
            </a>
        </div>
    </div>
    <!--Script Start-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <!--Owl Slider-->
    <script src="js/plugins/owl/owl.carousel.min.js" type="text/javascript"></script>
    <!--Magnific popup-->
    <script src="js/plugins/gallery/jquery.magnific-popup.js" type="text/javascript"></script>
    <!--Custom-->
    <script src="js/custom.js" type="text/javascript"></script>

</body>



</html>