<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Universe Banquet | Home
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!--Main Css End-->
    <!-- Favicon links-->
    <link rel="icon" type="image/icon" href="images/UNIVERSE favicon.png" />
</head>
<!-- Header End -->
<!-- Body Start -->

<body>
    <!-- Preloader-->
    <div id="preloader">
        <div id="status">
            <img src="images/loaderuni.gif" alt="" />
        </div>
    </div>

    <div class="overflow-content cat_boxed_wrapper">
        <!--Banner Section Start-->
        <section class="cat_banner_wrapper cat_banner2">
            <div class="cat_banner1">
                <div class="rev_slider_wrapper fullwidthbanner-container" data-alias="web-product-dark-hero64" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                    <div id="cat_rvslider" class="rev_slider fullwidthabanner advanced_corporate" style="display:none;" data-version="5.0.7">
                        <ul>
                            <!-- SLIDE  -->
                            <li data-index="rs-235" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/slider/Peter - 191.JPG" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500"
                                    data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            </li>
                            <li data-index="rs-2351" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/slider/Peter - 208.JPG" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500"
                                    data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            </li>
                            <li data-index="rs-235" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/interior/IMG_7293.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500"
                                    data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            </li>
                            <li data-index="rs-235" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1000" data-rotate="0" data-saveperformance="off" data-title="Intro" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/interior/IMG_7292.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500"
                                    data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cat_book_upper">

                <div class="cat_book_inner">
                    <div class="container" style="margin-top: 550px; background-color: #d5ae3086; width: 100%; padding: 5px;">
                        <span class="cat_subheading" style="color: black; letter-spacing: 1.5px; text-align: center;">Welcome to Universe Banquet, Andheri – Chakala. Book your events in the most beautiful and spacious banquet of Andheri. Catering to events like weddings, sangeet, birthday parties and all kinds of gatherings. We assure you for
                            best memories and comfort for your event. You can bring your own decor and cater as per your need. For any special moments in mind dial now to us. </span>
                    </div>
                    <div class="cat_button">
                        <button class="btn search_toggle" id="cat_submit" style="padding: 0;"><a href="contact.html" style="margin-top: 9px; margin-bottom: 9px; margin-left: 37px; margin-right: 37px;">Get In Touch</a></button>
                    </div>
                </div>
            </div>
        </section>
        <div class="cat_top_wrapper cat_home_top_menu">
            <div class="container" style=" padding-right: 0; width: 1200px;">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="cat_heading_wrapper">
                            <div class="cat_logo">
                                <p></p>
                                <a href="index.html"><img src="images/UNIVERSE LOGO.png" alt="universe banquet logo" srcset=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 padding-right padding-left">
                        <div class="cat_menu_wrapper_2">
                            <nav>
                                <div class="menu_toggle"><i class="flaticon-food-3"></i>
                                    <span class="menu_name">Menu</span>
                                </div>
                                <div class="collapse navbar-collapse cat_menu">
                                    <div class="close_btn"><i class="flaticon-tool-1"></i></div>
                                    <div class="menu_overlay"></div>
                                    <ul class="nav navbar-nav" style="letter-spacing: 1.5px;">
                                        <li><a class="active" style="text-shadow: 0px 0px 4px black;" href="index.html">Home</a>
                                        </li>
                                        <li><a href="about-us.html" style="text-shadow: 0px 0px 4px black;">About</a>
                                        </li>
                                        <li><a href="service.html" style="text-shadow: 0px 0px 4px black;">Services</a>
                                        </li>
                                        <li><a href="contact.html" style="text-shadow: 0px 0px 4px black;">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Services Section Start-->
        <section class="cat_service_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="cat_service_box m-b55 wow slideleft">
                            <div class="cat_service_img">
                                <span class="cat_service_icon"><i class="flaticon-food-4"></i></span>
                            </div>
                            <h5>High Tea</h5>
                            <p>Have tea/coffee served to your guests in the evening along with snacks of your choice. Your guests won't get tired!</p>
                        </div>
                        <div class="cat_service_box wow slideleft" data-wow-duration="2s">
                            <div class="cat_service_img">
                                <span class="cat_service_icon"><i class="flaticon-food-3"></i></span>
                                <h5>Wide Range of Cuisine</h5>
                                <p>With Maharashtrian, Gujrati, Italian, Chinese and many more cuisines to choose from, your guests won't leave hungry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="cat_service_outer wow zoom">
                            <div class="cat_service_chart">
                                <div class="cat_service_data">
                                    <div class="cat_section_headings">
                                        <span class="cat_subheading">Universe Banquets</span>
                                        <!-- <h4>Our Services</h4> -->
                                        <div class="cat_border"></div>
                                    </div>
                                    <p>The ever beautiful venue, the Universe banquet hall is a beautiful place to hold your memorable event. The premium facilities offered by the venue are double cherry on the cake. The parking space, lavish interiors,
                                        in house decor and catering services are all to watch out for in this mind blowing banquet. The entrance has lush green trees and parking is available for up to 10 cars. Interior decór has grand chandelier and classy
                                        warm lights. The Italian marble adds royalty to the space which has huge seating capacity of 450 guests and floating capacity of 750 guests.</p>
                                    <a href="service.html" class="cat_view" data-hover="view menu"> read more <i class="flaticon-food-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="cat_service_box box-left m-b55 wow slideright">
                            <div class="cat_service_img">
                                <span class="cat_service_icon"><i class="flaticon-arrows"> </i></span>
                                <h5>24/7 Support</h5>
                                <p>Our front desk will be available for any queries/requests you have during your event and we are just a call away.</p>
                            </div>
                        </div>
                        <div class="cat_service_box box-left wow slideright" data-wow-duration="2s">
                            <div class="cat_service_img">
                                <span class="cat_service_icon"><i class="flaticon-kitchen"> </i></span>
                                <h5>Special Event Catering</h5>
                                <p>We also serve and cater to our in-house celebrations. Our overnight wedding and in-house catering are loved by our guests.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Dishes Section Start-->
        <section class="cat_dishes_wrapper" data-stellar-background-ratio="0.3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_section_headings wow zoom">
                            <span class="cat_subheading">Grand Decór</span>
                            <!-- <h4>Our Popular Dishes</h4> -->
                            <div class="cat_border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_dish_img_wrapper">
                            <div class="col-lg-4 col-md-4 col-sm-6 padding-left padding-right">
                                <div class="cat_dish_img wow slideleft">
                                    <img src="images/interior/Peter - 191.JPG" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">Royal Decór with Chandeliers</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 padding-left padding-right">
                                <div class="cat_dish_img wow slideleft">
                                    <img src="images/interior/Peter - 203.JPG" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">Big Stage Area</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 padding-left padding-right">
                                <div class="cat_dish_img wow slideleft">
                                    <img src="images/interior/Peter - 221.JPG" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">Spacious Food Section</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 padding-left padding-right">
                                <div class="cat_dish_img wow slideleft">
                                    <img src="images/interior/Peter - 211.JPG" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">Contemporary Art Peices</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 padding-left padding-right">
                                <div class="cat_dish_img wow slideright">
                                    <img src="images/interior/Peter - 198.JPG" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">Grand Seating Area</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 padding-left padding-right">
                                <div class="cat_dish_img wow slideright">
                                    <img src="images/interior/Peter - 207.JPG" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">Customisable Interior Decór</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12" style="padding: 0;">
                                <div class="col-lg-8">
                                    <div class="row">
                                        <video autoplay muted loop width="100%" height="400">
                                            <source src="images/interior/InteriorHoriontal.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                    <div class="row">
                                        <video autoplay muted loop width="100%">
                                            <source src="images/interior/InteriorHorizontal2.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <video autoplay muted loop height="827px;" width="330px;">
                                        <source src="images/interior/InteriorVertical.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 padding-left padding-right">
                                <div class="cat_dish_img wow slideleft">
                                    <img src="images/interior/IMG_7288.jpg" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">Personalised Mandaps</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 padding-left padding-right">
                                <div class="cat_dish_img wow slideleft">
                                    <img src="images/interior/IMG_7289.jpg" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">Beautiful Decor</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 padding-left padding-right">
                                <div class="cat_dish_img wow slideleft">
                                    <img src="images/interior/IMG_72931.jpg" alt="" class="img-responsive" />
                                    <div class="cat_dish_img_caption"></div>
                                    <div class="cat_dish_name">
                                        <p class="cat_dish_title"><a href="#">Royal Chandeliers</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cat_dish_overlay"></div>
        </section>
        <!--Testimonial Section Start-->
        <section class="cat_testi_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_section_headings wow zoom">
                            <span class="cat_subheading">These Are</span>
                            <h4>Our Happy Clients</h4>
                            <div class="cat_border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_testi_inner">
                            <div class="col-lg-7 col-md-7 padding-right padding-left">
                                <div class="cat_testi_slider wow slideleft">
                                    <div id="owl-testimonial" class="owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="cat_testi_box" style="height: 375px;">
                                                <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 padding-left" style="padding-left: 15px; ">
                                                    <div class="cat_testi_data">
                                                        <h5>Sapna Jaiswal</h5>
                                                        <span>Groom's Sister</span>
                                                        <p>Universe Banquet is an ideal venue for Special Occasions. We hosted my Brother's wedding and reception. Everything went smoothly and everyone absolutely loved the Food starting from starters to Main
                                                            Course. Decoration was amazing. 👌👌</p>
                                                        <ul class="cat_testi_icons">
                                                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fa fa-instagram"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="cat_testi_box">
                                                <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 padding-left" style="padding-left: 15px;">
                                                    <div class="cat_testi_data">
                                                        <h5>Hemal Rathod</h5>
                                                        <span>Bride's Family</span>
                                                        <p>Had marriage function and everything was well organized. Food and decoration was amazing. Event manager Vishal Shetty is very competitive, gave us some extra time even when the event time was over.</p>
                                                        <ul class="cat_testi_icons">
                                                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fa fa-instagram"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="cat_testi_box">
                                                <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 padding-left" style="padding-left: 15px;">
                                                    <div class="cat_testi_data">
                                                        <h5>Mahesh Satle</h5>
                                                        <span>Groom</span>
                                                        <p>This is the one of the best banquet hall in Andheri east. For my wedding and reception we book this Hall. Everyone loved the food. They have added complementary decoration things on Wedding day.
                                                            Staff was very well trained and cooperative. If you are looking for Royal, spacious, beautiful banquet this is the one for you.</p>
                                                        <ul class="cat_testi_icons">
                                                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fa fa-google-plus"></i></a>
                                                            </li>
                                                            <li><a href="#"><i class="fa fa-instagram"></i></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cat_top_video_wrapper wow slideright">
                                <div class="cat_video_img_wrapper">
                                    <div class="cat_image_overlay">
                                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/j-EXRNmFRUY?controls=0&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer Start-->
        <footer class="cat_footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <h6 class="widget-title">Universe Banquets</h6>
                            <p style="color: #dfaf30; line-height: 1.9;">Universe Banquet,<br>Behind Crisil House,<br>Next to Kanakia Wall Street,<br>Chakala, Andheri East,<br>Mumbai, Maharashtra<br>400093</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_recent_post">
                                <h6 class="widget-title">Recent Post</h6>
                                <ul>
                                    <li>
                                        <div class="cat_post_img">
                                            <a href="#"><img src="images/footer/footer_post1.jpg" alt="">
                                            </a>
                                            <div class="cat_dish_img_caption"></div>
                                        </div>
                                        <div class="cat_post_data">
                                            <a href="#">Wedding hosted for the Sharma Family</a>
                                            <p>May/29/2021</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cat_post_img">
                                            <a href="#"><img src="images/footer/footer_post2.jpg" alt="">
                                            </a>
                                            <div class="cat_dish_img_caption"></div>
                                        </div>
                                        <div class="cat_post_data">
                                            <a href="#">Baby Shower hosted for the Yadav Family</a>
                                            <p>Jun/29/2021</p>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_cat_instagram">
                                <h6 class="widget-title">instagram</h6>
                                <ul>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta1.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta2.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta3.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta4.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta5.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta6.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta7.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta8.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta9.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_cat_whours">
                                <h6 class="widget-title">Working Hours</h6>
                                <ul>
                                    <li>
                                        <a href="contact.html">Monday To Thursday</a>
                                        <p>8:30 am to 10:30 pm</p>
                                    </li>
                                    <li>
                                        <a href="contact.html">Friday To Saturday</a>
                                        <p>10:00 am to 18:30 pm</p>
                                    </li>
                                    <li>
                                        <a href="contact.html">Sunday</a>
                                        <p>Available For Private</p>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="cat_bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="cat_copyright  wow zoom">
                        <p>&copy; 2021 Universe Banquets All Rights Reserved.<br>Designed by <a href="http://hospitalityminds.com/">Hospitality Minds</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--go to top-->
    <div class="totop">
        <div class="gototop">
            <a href="#">
                <div class="arrowgototop">
                    <span class="go_to_top"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
                    <i class="flaticon-food-5"></i>
                </div>
            </a>
        </div>
    </div>
    <!--Script Start-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.js" type="text/javascript"></script>
    <script src="js/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/appear.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <!--Owl Slider-->
    <script src="js/plugins/owl/owl.carousel.min.js" type="text/javascript"></script>
    <!--Magnific popup-->
    <script src="js/plugins/gallery/jquery.magnific-popup.js" type="text/javascript"></script>
    <!--SelectPicker-->
    <script src="js/plugins/selectpicker/bootstrap-select.min.js" type="text/javascript"></script>
    <!--DatePicker-->
    <script src="js/plugins/datepicker/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <!--Revolution Slider-->
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <!--Custom-->
    <script src="js/custom.js" type="text/javascript"></script>

</body>


</html>