<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Universe Banquet | Services | The services we provide to make your event memorable.
    </title>
    <!--Main Css Start-->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!--Main Css End-->
    <!-- Favicon links-->
    <link rel="icon" type="image/icon" href="favicon.ico" />
</head>
<!-- Header End -->
<!-- Body Start -->

<body>

    <div class="overflow-content cat_boxed_wrapper">
        <!--Banner Section Start-->
        <section class="cat_top_wrapper">
            <div class="container">
                <div class="cat_about_wrapper">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 padding-left padding-right">
                            <div class="cat_heading_wrapper">
                                <div class="cat_logo">
                                    <a href="index.html">
                                        <br>
                                        <img src="images/UNIVERSE LOGO.png" alt="universe banquet logo" srcset="">
                                        <br><br><br>
                                    </a>
                                </div>
                                <div class="cat_top_heading wow slideleft">
                                    <h2>Catering</h2>
                                    <h1>Services</h1>
                                </div>
                                <div class="cat_heading_img wow slidefromtop">
                                    <img src="images/hand1.png" alt="" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 padding-right padding-left">
                            <div class="cat_menu_wrapper">
                                <nav>
                                    <div class="menu_toggle"><i class="flaticon-food-3"></i>
                                        <span class="menu_name">menu</span>
                                    </div>
                                    <div class="collapse navbar-collapse cat_menu">
                                        <div class="close_btn"><i class="flaticon-tool-1"></i></div>
                                        <div class="menu_overlay"></div>
                                        <ul class="nav navbar-nav">
                                            <li><a href="index.html">Home</a>
                                            </li>
                                            <li><a href="about-us.html">About</a>
                                            </li>
                                            <li><a href="service.html" class="active">Services</a>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="cat_menus_content wow zoom">
                                    <h4>Book our service now! <a href="tel:+123456" style="color: #d5af30;">Your number here</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Breadscrumbs Section Start-->
        <section class="cat_bread_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_breadcrumbs">
                            <h3>services</h3>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">services</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Featured Services Section Start-->
        <section class="cat_staff_wrapper cat_featured_service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_section_headings wow zoom">
                            <span class="cat_subheading">What We Provide</span>
                            <h4>Featured services</h4>
                            <div class="cat_border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="cat_staff_inner">
                        <div class="col-lg-4 col-md-4">
                            <div class="cat_staff_box">
                                <div class="cat_staff_img cat_hover_img">
                                    <img src="images/services/service1.jpg" class="img-responsive" alt="">
                                </div>
                                <h6>Private Party Themes</h6>
                                <p>Have a small private party to celebrate an achievement or an event with your close ones.</p>
                                <a href="contact.html" class="cat_view" data-hover="view menu"> Get in Touch <i class="flaticon-food-2"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="cat_staff_box">
                                <div class="cat_staff_img cat_hover_img">
                                    <img src="images/services/service2.jpg" class="img-responsive" alt="">
                                </div>
                                <h6>Milestone Celebrations</h6>
                                <p>Celebrate anniversaries, birthdays, baby showers and much more at our spacious banquet hall.</p>
                                <a href="contact.html" class="cat_view" data-hover="view menu"> Get in Touch <i class="flaticon-food-2"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="cat_staff_box">
                                <div class="cat_staff_img cat_hover_img ">
                                    <img src="images/services/service3.jpg" class="img-responsive" alt="">
                                </div>
                                <h6>Wedding Ceremony</h6>
                                <p>Customised wedding decor and food based on your needs and wishes delivered by our team.</p>
                                <a href="contact.html" class="cat_view" data-hover="view menu"> Get in Touch <i class="flaticon-food-2"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Catering Services Section Start-->
        <section class="cat_about_section cat_catering_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cat_section_headings wow zoom">
                            <span class="cat_subheading">Best Catering</span>
                            <h4>Our Food</h4>
                            <div class="cat_border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="cat_about_content">
                        <div class="col-lg-6 col-md-6">
                            <div class="cat_about_img cat_hover_img wow slideleft">
                                <img src="images/services/cat-service.jpg" alt="" class="img-responsive" />
                                <div class="cat_add_img_caption"></div>
                                <div class="cat_add_zoom cat_so_icons">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="cat_best_catering_inner">
                                <h6>Providing you with delicious and hygenic food.</h6>
                                <p>We prepare different kinds of meal plans and dishes depending upon your taste profile and preferences. Food is prepared and served by our in house catering-serving team itself.</p>
                                <div class="cat_best_catering_list" style="margin-top: 15px;">
                                    <ul>
                                        <li class="wow slideright"><a href="#"><span class="cat_cat_icon"><i class="flaticon-food-5"></i></span>
						   <div class="cat_cat_data">
						     <h5>Best Cusine</h5>
							 <p>We always strive to make sure our food tastes authentic and delicious, making sure the guests love it!</p>
						   </div>
						  </a></li>
                                        <li class="wow slideright"><a href="#"><span class="cat_cat_icon"><svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="25px" viewBox="0 0 30 25" enable-background="new 0 0 30 25" xml:space="preserve">
<path fill="#FFFFFF" d="M20.163,23.17l-4.932,1.787c-0.075,0.027-0.154,0.041-0.233,0.041s-0.158-0.014-0.233-0.041l-5.13-1.858
	c1.743-1.886,3.619-3.782,5.363-5.667C16.764,19.34,18.397,21.26,20.163,23.17z M29.703,0.127c-0.184-0.129-0.419-0.161-0.628-0.085
	l-14.077,5.1L0.92,0.042C0.71-0.034,0.476-0.002,0.293,0.127C0.11,0.258,0.002,0.469,0.002,0.693v18.43
	c0,0.291,0.181,0.551,0.454,0.65l7.52,2.725c2.065-1.936,4.131-3.869,6.196-5.804c-0.65-0.704-1.301-1.408-1.952-2.112
	c-1.375,0.992-3.412,0.616-4.638-0.906C6.266,12.07,5.128,9.2,6.229,8.024c1.169-1.107,4.022,0.038,5.617,1.362
	c1.512,1.233,1.888,3.281,0.9,4.665c0.708,0.663,1.544,1.304,2.252,1.968c0.664-0.622,1.197-1.22,1.86-1.84
	c-0.56-0.962-0.188-2.31,0.723-3.078c1.042-0.881,4.904-4.217,5.01-4.11c0.102,0.104-2.606,2.679-4.416,4.505l0.302,0.303
	c1.932-1.703,4.66-4.258,4.765-4.154c0.104,0.104-2.521,2.764-4.271,4.651l0.3,0.302c1.873-1.763,4.517-4.403,4.62-4.301
	c0.103,0.105-2.437,2.85-4.129,4.794l0.299,0.302c1.815-1.821,4.374-4.549,4.478-4.444c0.104,0.105-4.077,5.036-4.083,5.044
	c-0.001-0.002,0.887-1.05-0.002-0.003c-0.851,1.001-2.122,1.304-3.061,0.727c-0.608,0.658-1.218,1.316-1.826,1.975
	c2.092,1.958,4.182,3.916,6.272,5.875l7.705-2.791c0.272-0.099,0.455-0.359,0.455-0.65V0.693
	C29.994,0.469,29.886,0.258,29.703,0.127z"/>
</svg></span>
						   <div class="cat_cat_data">
						     <h5>Special Event Catering</h5>
							 <p>We cater to all kinds of events ranging from birthday parties to weddings to even corporate meetings.</p>
						   </div>
						  </a></li>
                                        <li class="wow slideright"><a href="#"><span class="cat_cat_icon"><i class="flaticon-food-6"></i></span>
						   <div class="cat_cat_data">
						     <h5>Liquor Served</h5>
							 <p>We make sure the best quality and original branded liqour is served as per our guests' requirements.</p>
						   </div>
						  </a></li>
                                        <li class="wow slideright"><a href="#"><span class="cat_cat_icon"><i class="flaticon-time"></i></span>
						   <div class="cat_cat_data">
						     <h5>24 hour Support</h5>
							 <p>Round the clock service and front desk will make sure any of your urgent needs during your event are taken care of.</p>
						   </div>
						  </a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Special Event Section Start-->
        <section class="cat_about_section">
            <div class="container">
                <div class="row">
                    <div class="cat_about_content cat_spacl_events">
                        <div class="col-lg-6 col-md-6">
                            <div class="cat_section_headings">
                                <h3 class="text-left">Our Specialty</h3>
                                <div class="cat_border"></div>
                            </div>
                            <p>The specialty of the Universe banquet hall is its innovative starters, in house decor facilities and an ample space for parking. The venue is widely known for holding <i>Gujarati, North Indian and Maharashtrian</i> weddings.
                                The overnight wedding facility and in house catering service are a good attraction for the venue.<br>The Universe Banquet, Andheri offers you its in house experienced team to cater to your needs accurately and provide you
                                delicious multi cuisines.The Universe Banquet has a great ambiance with ample pre function area, wonderful chandeliers and classy warm lights. The Italian marble adds more class to the banquet.<br>The banquet hall has a
                                huge seating capacity of accommodating 450 guests and floating capacity of 750 guests.
                            </p>
                            <a href="contact.html" class="cat_view" data-hover="view menu"> Contact Us <i class="flaticon-food-2"></i></a>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <div class="cat_spcl_img_box_inner">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="cat_spcl_img_box m_b30 cat_hover_img wow zoom">
                                            <img src="images/services/spcl_event1.jpg" alt="" class="img-responsive">
                                            <div class="cat_add_img_caption"></div>
                                            <div class="cat_add_zoom">
                                                <a href="contact.html" class="advantage_zoom">
                                                    <h3>18<sub class="cat_event_date">June</sub></h3>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="cat_spcl_img_box m_b30 cat_hover_img wow zoom">
                                            <img src="images/services/spcl_event2.jpg" alt="" class="img-responsive">
                                            <div class="cat_add_img_caption"></div>
                                            <div class="cat_add_zoom">
                                                <a href="contact.html" class="advantage_zoom">
                                                    <h3>8<sub class="cat_event_date">Jan</sub></h3>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="cat_spcl_img_box cat_hover_img wow zoom">
                                            <img src="images/services/spcl_event3.jpg" alt="" class="img-responsive">
                                            <div class="cat_add_img_caption"></div>
                                            <div class="cat_add_zoom">
                                                <a href="contact.html" class="advantage_zoom">
                                                    <h3>23<sub class="cat_event_date">Nov</sub></h3>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="cat_spcl_img_box cat_hover_img wow zoom">
                                            <img src="images/services/spcl_event4.jpg" alt="" class="img-responsive">
                                            <div class="cat_add_img_caption"></div>
                                            <div class="cat_add_zoom">
                                                <a href="contact.html" class="advantage_zoom">
                                                    <h3>30<sub class="cat_event_date">Oct</sub></h3>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer Start-->
        <footer class="cat_footer">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <h6 class="widget-title">Universe Banquets</h6>
                            <p style="color: #dfaf30; line-height: 1.9;">Universe Banquet,<br>Behind Crisil House,<br>Next to Kanakia Wall Street,<br>Chakala, Andheri East,<br>Mumbai, Maharashtra<br>400093</p>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_recent_post">
                                <h6 class="widget-title">Recent Post</h6>
                                <ul>
                                    <li>
                                        <div class="cat_post_img">
                                            <a href="#"><img src="images/footer/footer_post1.jpg" alt="">
                                            </a>
                                            <div class="cat_dish_img_caption"></div>
                                        </div>
                                        <div class="cat_post_data">
                                            <a href="#">Wedding hosted for the Sharma Family</a>
                                            <p>May/29/2021</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cat_post_img">
                                            <a href="#"><img src="images/footer/footer_post2.jpg" alt="">
                                            </a>
                                            <div class="cat_dish_img_caption"></div>
                                        </div>
                                        <div class="cat_post_data">
                                            <a href="#">Baby Shower hosted for the Yadav Family</a>
                                            <p>Jun/29/2021</p>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_cat_instagram">
                                <h6 class="widget-title">instagram</h6>
                                <ul>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta1.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta2.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta3.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta4.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta5.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta6.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta7.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta8.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer_intsa_img">
                                            <img src="images/footer/insta9.jpg" alt="" />
                                            <div class="cat_dish_img_caption"></div>
                                            <a href="images/footer/insta-big.jpg" class="insta_zoom cat_insta_gallery"><i class="flaticon-tool-2"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <aside class="widget widget_cat_whours">
                                <h6 class="widget-title">Working Hours</h6>
                                <ul>
                                    <li>
                                        <a href="contact.html">Monday To Thursday</a>
                                        <p>8:30 am to 10:30 pm</p>
                                    </li>
                                    <li>
                                        <a href="contact.html">Friday To Saturday</a>
                                        <p>10:00 am to 18:30 pm</p>
                                    </li>
                                    <li>
                                        <a href="contact.html">Sunday</a>
                                        <p>Available For Private</p>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="cat_bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="cat_copyright  wow zoom">
                        <p>&copy; 2021 Universe Banquets All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--go to top-->
    <div class="totop">
        <div class="gototop">
            <a href="#">
                <div class="arrowgototop">
                    <span class="go_to_top"><i class="fa fa-angle-up" aria-hidden="true"></i></span>
                    <i class="flaticon-food-5"></i>
                </div>
            </a>
        </div>
    </div>
    <!--Script Start-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.stellar.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <!--Magnific popup-->
    <script src="js/plugins/gallery/jquery.magnific-popup.js" type="text/javascript"></script>
    <!--Custom-->
    <script src="js/custom.js" type="text/javascript"></script>

</body>


</html>